.photo-grid__container {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  column-gap: 16px;
  row-gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid__container {
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__container {
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__container {
    column-gap: 12px;
    row-gap: 12px;
  }
}
