.place {
  color: #fff;
  display: grid;
  grid-template-columns: 460px minmax(184px, 484px);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title web"
  "img txt";
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px minmax(184px, 484px);
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px minmax(184px, 484px);
    column-gap: 28px;
  }
}

@media (max-width: 618px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "web"
    "img"
    "txt";
    row-gap: 32px;
  }
}
